* {
 text-transform: uppercase;
}

a {
  line-height: 70px;
}

span {
  padding-left: 8px;
}

.toolbar{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  z-index: 100;
  height: 65px;
  width: 100%;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px rgba(0,0,0,.14), 0 1px 10px rgba(0,0,0,.12);
  background: #4E545B!important;
  position: fixed;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .02em;
  color: #fff;
  text-decoration: none;
}

.sidenav-container {
  z-index: 99;
}

.sidenav {
  padding-top: 65px;
  width: 300px;
  background: #cfd8dc;
  top: 0;
  position: fixed;
  overflow-y: auto;
  flex-basis: 0;
  box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
}



.items {
  flex: auto;
  height: 65px;
  background: transparent;
}

.item {
  float: right;
  width: 100px;
  height: 65px;
  margin-left: 20px;
  margin-right: 20px;
}

.eric{
  width: 80px;
  background: transparent;
}

.sidebar-button {
  display: flow;
}

button {
  border-radius: 15%;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(33, 82, 69,0.24), 0 10px 20px 0 rgba(33, 71, 82,0.19);
}

.arrow_icon {
  text-transform: lowercase;
  line-height: 16px;
  padding-left: 5px;
  max-height: 18px;
  max-width: 18px;
  font-size: 18px;
}

@media only screen and (min-width:768px){
  .hidden-md-and-up{
    display:none!important
  }
}

@media only screen and (max-width:767px){
  .hidden-sm-and-down{
    display:none!important
  }
}
